<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote For Richard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #000606;
            color: #0dd4ce;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fffefe;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Main Page</a></li>
                <li><a href="/About Richard.html">About Richard</a></li>
                <li><a href="/Contacts.html">Contact</a></li>
                <li><a href="/Speech.html">Speech</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1019450628046585907/1160758470610526299/Planet_Synth.jpg?ex=6535d391&is=65235e91&hm=26826e5bc1a2fe0ffc6dce36d6e0d2fea05823f1c3723292c4cebb80badbd233&');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    
</body>
</html>


