<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote For Richard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #000606;
            color: #0dd4ce;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fffefe;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/About Richard.html">About Richard</a></li>
                <li><a href="/Contacts.html">Contact</a></li>
                <li><a href="/Speech.html">Vision</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.GoeOQDfzeEOiGhq3U9t5HwHaEK?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <h3>
        *Removed*
    </h3>
</body>
</html>
